env = dev
debug = true

[deploy]
app_url = "http://localhost:3000"
prefork = false

[database]
; mysql | sqlite | null
db_agent = sqlite
; required for sqlite
db_path = app.db
; required for mysql
db_url = 127.0.0.1
db_port = 3306
db_name = gofiber_source_code
db_user = gofiber
db_password = strong_pass
db_log = true

[log]
enabled = false
level = Info

[cache]
; redis | null
cache_agent =
redis_addr = 127.0.0.1:6379
redis_password =
redis_db = 0

[auth]
jwt_secret=a1strong2secret

[utils]
enable_swagger = false