env = prod
debug = true

[deploy]
app_url = "localhost:3333"
prefork = false

[database]
; mysql | sqlite | null
db_agent = sqlite
; required for sqlite
db_path = :memory:
; required for mysql
db_url = 127.0.0.1
db_port = 3306
db_name = hoax_test
db_user = hoax
db_password =
db_log = false

[cache]
; redis | memory | null
cache_agent = memory
redis_addr = 127.0.0.1:6379
redis_password =
redis_db = 0

[auth]
jwt_secret = a1strong2secret

[utils]
enable_swagger = false

[log]
; file | std | disable - default std
log_agent = std
; debug | info | warn | error | fatal | panic
log_level = error
log_file_path = ./app.log
